# simple-shoppingcart

./: README.md  build.sbt  pom.xml
src/main/scala/com/simple/shopping/cart/model/: Apple.scala  Orange.scala  Product.scala  ShoppingCart.scala
src/main/scala/com/simple/shopping/cart/service/: Checkout.scala
src/test/scala/com/simple/shopping/cart/service/: CheckoutSpec.scala  ShoppingCartSpec.scala
